<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.resultsStoreController">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="returnBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#returnBtnHandler" text="Return to Menu" />
            <Button fx:id="editBtn" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editButtonHandler" text="Edit" GridPane.columnIndex="1" />
            <Button layoutX="210.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="StoreID" />
          <TableColumn prefWidth="113.0" text="Address_Street" />
            <TableColumn prefWidth="104.0" text="Address_City" />
            <TableColumn prefWidth="108.0" text="Address_State" />
            <TableColumn prefWidth="110.0" text="Address_ZIP" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0 Results Found:" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
