<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.resultsProductController">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="returnBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#returnBtnHandler" text="Return to Menu" GridPane.rowIndex="1" />
            <Button fx:id="editBtn" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editBtnHandler" text="Edit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="deleteBtn" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Delete" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <TableView fx:id="productTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="productIdCol" editable="false" prefWidth="75.0" text="ProductID" />
          <TableColumn fx:id="upcCol" editable="false" prefWidth="75.0" text="UPC" />
            <TableColumn fx:id="sectionCol" editable="false" prefWidth="75.0" text="Section" />
            <TableColumn fx:id="typeCol" editable="false" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="brandNameCol" editable="false" prefWidth="75.0" text="BrandName" />
            <TableColumn fx:id="productLineCol" editable="false" prefWidth="75.0" text="ProductLine" />
            <TableColumn fx:id="weightCol" editable="false" prefWidth="75.0" text="Weight" />
            <TableColumn fx:id="lengthCol" editable="false" prefWidth="75.0" text="Length" />
            <TableColumn fx:id="widthCol" editable="false" prefWidth="75.0" text="Width" />
            <TableColumn fx:id="heightCol" editable="false" prefWidth="75.0" text="Height" />
            <TableColumn fx:id="capacityCol" editable="false" prefWidth="75.0" text="Capacity" />
            <TableColumn fx:id="refrigeratedCol" editable="false" prefWidth="119.0" text="IsRefrigerated" />
        </columns>
      </TableView>
   </center>
   <top>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="923.0" text="0 Results Found:" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
